
Programming Assignment 2
**********************************
Specification :
guess.py is present +5 points
guess.py has a comment author +1 points
guess.py has a comment date +1 points
guess.py has a comment file +1 points
guess.py has a comment input +1 points
guess.py has a comment output +1 points

**********************************
Loops and Conditional Statements :
guess.py has while-loop +3 points
guess.py has for-loop +3 points
guess.py has if-else +3 points
guess.py has elif +3 points

**********************************
Performance :

for input file ex1:
guess.py runs without errors +10 points
output is correct +9 points

for input file ex2:
guess.py runs without errors +10 points
output is correct +9 points

**********************************
Your grade is 60 out of 60 

        

